{
  "name": "tower-directive",
  "description": "Tower Directive component",
  "version": "0.1.7",
  "keywords": [],
  "dependencies": {
    "tower-emitter": "git://github.com/npmcomponent/tower-emitter.git",
    "tower-directive-expression": "git://github.com/npmcomponent/tower-directive-expression.git",
    "tower-content": "git://github.com/npmcomponent/tower-content.git",
    "component-event": "git://github.com/npmcomponent/component-event.git",
    "component-value": "git://github.com/npmcomponent/component-value.git"
  },
  "license": "MIT"
}